{
  "name": "nightshift",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check": "node --check 'Nightshift Extension/Resources/theme-policy.js' && node --check 'Nightshift Extension/Resources/content.js' && node --check 'Nightshift Extension/Resources/popup.js'",
    "test": "node --test Tests/*.test.js",
    "icons": "node Artwork/render-icons.mjs",
    "smoke": "playwright test --config Tests/smoke/playwright.config.js",
    "smoke:install": "playwright install webkit"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
